{
  "name": "scuffed-abi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.36",
    "ethers": "^5.6.8"
  },
  "peerDependencies": {
    "@types/node": "^17.0.36",
    "ethers": "^5.6.8"
  },
  "repository": {
    "url": "https://github.com/d1ll0n/scuffed-abi"
  }
}
