{
  "name": "scuffed-abi",
  "version": "1.0.4",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^17.0.36",
    "chai": "^4.3.7",
    "ethers": "^5.6.8",
    "hardhat": "^2.12.7",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "ethers": "^5.6.8"
  },
  "repository": {
    "url": "https://github.com/d1ll0n/scuffed-abi"
  },
  "scripts": {
    "build:sol": "hardhat compile --config test/hardhat.config.ts",
    "test": "hardhat test test/test.ts --config test/hardhat.config.ts",
    "prebuild:ts": "rimraf ./dist",
    "build:ts": "tsc",
    "prepublish": "yarn build:ts"
  }
}
